
rtmp {
	server {

		# Port to listen on
		listen 1935;

		chunk_size 4000;

		allow publish all;

		application videofeed {
			# This enables 1 to Many broadcasting
			live on;
			record off;
						
		}
		application record_all {
			live on;
			record all;
			record_path /video_files;
			record_unique on;
			allow publish all;
		}
	}
}
