
rtmp {
	server {

		# Port to listen on
		listen 1935;

		chunk_size 4000;

		allow publish all;

		application live {
			# This enables 1 to Many broadcasting
			live on;

			# Allow any IP to publish
			#allow publish all;						

			# Set up Recording
			record all;
			record_path /video_files/live;
			record_unique on;

			# Move after finishing recording
			exec_record_done mv $path /video_files/archive/$basename;

			hls on;
			hls_path /var/www/html/stream/hls;
			hls_fragment 3;
			hls_playlist_length 60;

			dash on;
			dash_path /var/www/html/stream/dash;
 		}
	}
}
